#app {
    height: 100%;
  }

  .swiper {
    --swiper-navigation-size: 44px;
    --swiper-navigation-top-offset: 50%;
    --swiper-navigation-sides-offset: 10px;
    --swiper-navigation-color: var(--swiper-theme-color);

    width: 80% ;
    height: 100%;
    height: 300px;
    margin: 20px auto;
  }
.card-slider{
    width: auto;
    display: flex;
    justify-content: center;
    background-color: #0f4c75;
    padding: 40px ;
}
  .swiper-slide {
    width: 100px ;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 75%;
    object-fit: cover;
  }


  .card-slider-countaner{
    display: flex;
    justify-content: center;

}
.slide{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-family: "IRANSans";
}
.slide p{
    margin: 0;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.647);
}
